version: '3.1'

services:
  web:
    build:
      context: .
      dockerfile: php-5.6.29.dockerfile
    image: php-5.6.29
    container_name: php-5.6.29
    restart: always
    ports:
      - 81:80
    # volumes:
      # - /var/www/website:/var/www/html
      # - /var/log/apache2/:/var/log/apache2/
      # - /home/ecs-user/php-apache/apache2:/etc/apache2
